### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker-dev/data
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

### MARIADB ################################################
MARIADB_VERSION=10.7
MARIADB_DATABASE=default
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=password
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### PHP_FPM ###############################################
# Select a PHP version of the Workspace and PHP-FPM containers.
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.0
PHP_FPM_HOST=127.0.0.1
PHP_FPM_PORT=9000

### PHP_MY_ADMIN ##########################################
PMA_USER=user
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G
