#zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.cli_color=1
;# 9003 is now the default (set this for old PhpStorm settings).
#xdebug.client_port=9000
